{
  "scripts": {
    "lint": "tslint --format stylish --project tsconfig.json"
  },
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "devDependencies": {
    "lerna": "^7.2.0",
    "prettier": "^3.0.3"
  },
  "resolutions": {
    "node-gyp": "^10.1.0"
  }
}
